<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Amazon</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img class="svg" src="images/ask logo.png" alt="Amazon Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Produits</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">À propos</a></li>
                <a href="expace client.html"><button class="my-button">Expaces clients</button></a>
                
            </ul>
        </nav>
    </header>
    
    
    

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/3.png" class="d-block w-100" alt="...">
            </div>
        </div>
        
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <br>
    <br>
    
    

    <div class="mon">

        <style>
            .small-text {
                font-size: 12px;
                color: darkgrey;
                text-align: center;
            }

            .mon{
                text-align: center;
            }

            .icon-spacing {
        margin-right: 30px; /* Ajoute un espace de 10 pixels à droite de chaque icône */
    }


    .separator {
    border: none;
    border-top: 2px solid darkgrey ;
    margin: 100px 0; /* Espacement au-dessus et en dessous du trait */
    width: 65%;
    margin: 0 auto; /* Centrer horizontalement le trait */
}


        .texta{

            margin-left: 218px;
            font-size: 19px;
            color: darkgray;
        }
        .texto{
            margin-left: 218px;
            font-size: 15px;
            color: chocolate;
        }
        .separatar{
            border: none;
    border-top: 2px solid chocolate ;
    margin: 100px 0; /* Espacement au-dessus et en dessous du trait */
    width: 65%;
    margin: 0 auto; /* Centrer horizontalement le trait */

        }
        .mite{
            margin-left: 218px;
            font-size: 15px;
            color: rgb(33, 22, 14);   
        }


        .my-button {
        display: inline-block;
        padding: 10px 30px;
        background-color: chocolate; /* couleur de fond */
        color: #fff; /* couleur du texte */
        text-decoration: none; /* supprimer la soulignement du texte */
        border: none; /* supprimer la bordure */
        border-radius: 5px; /* arrondir les coins */
        margin-left: 218px;
        
    }
    
    .my-button:hover {
        background-color: #0056b3; /* couleur de fond au survol */
    }
        </style>


        <!-- Utilisation d'icônes solides -->
        <i class="fas fa-user fa-3x  icon-spacing "  style="color: orange;" >
            <span class="small-text">Ouvrir un compte client</span>
        </i>
        <!-- Utilisation d'icônes de marque -->
        <i class="fa-regular fa-newspaper fa-3x icon-spacing "  style="color: orange;" >
            <span class="small-text">Ouvrir un compte client</span>
        </i>
        
        <i class="fa-solid fa-cart-shopping fa-3x icon-spacing "  style="color: orange;">
            <span class="small-text">Ouvrir un compte client</span>
        </i>

       
    </div>

    <br>
    
    

    <hr class="separator">
     
    
    
    
    <br>

    

    <div>
        <h5 class="texta">Faites confiance au pionnier, notre métier depuis 25 ans. aux etat-unis,<br> vous y trouverez toutes sortes de services sur notre site internet.</h5>
    </div>


    <br>

    <div>
        <h5 class="texto">COMMANDEZ UNE COURSE GRÂCE NOTRE PLATEFORME E-COMMERCE</h5>
    </div>

    <hr class="separatar">
    <br>
    <h5 class="mite">Professionnel ou particulier, commandez votre premier site internet via notre placeforme web .

    </h5> 
    <br>
    <a href="https://dynamicswebconsulting.com" target="_blank" class="my-button">Commander votre site</a>

    <br>
    <br>
    <div>
        <h5 class="texto">Nous sommes aussi dans la vente de maison </h5>
    </div>

    <hr class="separatar">
    <br>
    <h5 class="mite">Professionnel ou particulier, commandez votre premiere Maison sur notre plateforme  .

    </h5> 
    <br>
    <a href="https://virtuance.com" target="_blank" class="my-button">Commander votre maison</a>
</body>
</html>
